<!DOCTYPE html>
<html>
    <head>
        <title>CSM_Manga</title>
        <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
#scrollTopButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 250px;
        height: 250px;
        display: none; 
        cursor: pointer;
    }
h1{margin-left:5%;}
h1{font-size: 35px;}
h2{margin-left:5%;}
h2{font-size: 30px;}
p{font-size: 18px;}
p{margin-left: 5%;}
p1{font-size: 18px;}
p1{margin-left: 11%;}
p2{font-size: 18px;}
p2{margin-left: 27%;}
p3{font-size: 18px;}
p3{margin-left: 21%;}
p4{font-size: 18px;}
p4{margin-left: 36%;}
p5{font-size: 20px;}
p5{margin-left: 44.5%;}
image-container img {
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.5);
        }
body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #f9f9f9;
            font-weight: bold;
            text-align: center;
            border-bottom: 3px solid red;
            font-size: 1.3em;
        }
        td {
            vertical-align: top;
            padding: 15px;
            border-bottom: 3px solid red;
        }
        .release-dates {
            font-size: 1.1em;
            color: #666;
            text-align: center;
            font-weight: bold;
            padding-top: 8px;
        }
        .volume-title {
            color: #0073e6;
            font-weight: bold;
            font-size: 1.6em;
            display: block;
            text-align: center;
            margin: 10px 0;
        }
        .volume-image {
            width: 200px;
            display: block;
            margin: 10px auto;
        }
        .list-of-chapters {
            list-style-type: none;
            padding-left: 0;
            margin-top: 15px;
            text-align: left;
        }
        .list-of-chapters1 {
            list-style-type: none;
            padding-left: 0;
            margin-top: 15px;
            text-align: left;
            margin: 5px 0;
            color: black;
            font-size: 1.1em;
        }
        .list-of-chapters li {
            margin: 5px 0;
            color: #0073e6;
            font-size: 0.95em;
        }
        .volume-container {
            padding: 10px;
            text-align: center;
        }
        
        .separator-line {
            width: 100%;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }
        table, th {
  border: 1px solid black;
  border-collapse: collapse;
}
th1, td1 { padding: 145px; }
div.a {
  text-align: left;
  color: #0073e6;
}
td2 { padding: 50px; }
div.a {
  text-align: left;
  color: #0073e6;
}
div.b {
  text-align: left;
  color: #666;
}
div.c {
color: #666;
}
.toc-container {
        width: 250px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
    }
    .toc-title {
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .toc-title:hover {
        color: #555;
    }
    .toc-content {
        list-style-type: none;
        padding-left: 0;
        display: none; 
    }
    .toc-content li {
        margin: 5px 0;
    }
    .toc-content ul {
        list-style-type: none;
        padding-left: 20px;
    }
    .toc-content li a {
        text-decoration: none;
        color: #333;
    }
    .toc-content li a:hover {
        color: #0073e6;
    }
    .topnav {
  overflow: hidden;
  background-color: #82a7bc;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #D97340;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

    </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="Chainsaw_Man.html" class="active1" style="color: black;">Home</a>
            <a href="CSM_Anime.html" style="color: black;" >Anime</a>
            <a href="CSM_Manga.html" style="color: black;" >Manga</a>
            <a href="Light_Novel.html" style="color: black;" >Light Novel</a>
            <a href="Story_Arcs.html" style="color: black;" >Story Arcs</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        <img src="img/Chainsaw_Man_(Japanese)_logo.png" width="100%" class="center">  
        <div class="toc-container">
            <div class="toc-title" onclick="toggleToc()">Contents</div>
            <ul id="tocContent" class="toc-content">
                <li><a href="#plot">1. Plot</a></li>
                <li><a href="#chapters">2. Chapters</a></li>
                <li><a href="#poll">3. Popularity Poll</a></li>
                <ul>
                    <li><a href="#poll1">3.1. 1st Popularity Poll</a></li>
                    <li><a href="#poll2">3.2. 2nd Popularity Poll</a></li>
                </ul>
                <li><a href="#fuji">4. Tatsuki Fujimoto</a></li>
                <ul>
                    <li><a href="#bios">4.1 Biography</a></li>
                    <li><a href="#work">4.2. Works</a></li>
                </ul>
                </ul>
            </ul>
        </div>
    <section id="plot">
    <h1>Plot</h1>  
    </section>
    <hr> 
    <p>When his father died, Denji was stuck with a huge debt and no way to pay it back. Thanks to a Devil dog he saved named Pochita, he's able to survive through odd jobs and killing Devils for the Yakuza. Pochita's chainsaw powers come in handy against these powerful demons. When the Yakuza betrays him and he's killed by the Zombie Devil, Pochita sacrifices himself to save his former master. Denji is then reborn as a Devil-Human hybrid known as Chainsaw Man.</p>
    <p>After his transformation, he's quickly recruited by Makima to join the Public Safety Devil Hunters under threat of extermination now that he's technically a Devil. Now that he's living comfortably for the first time in his life, Denji struggles to determine his dreams and form meaningful relationships while killing Devils and working alongside other eccentric Devil Hunters.</p>
    <br><br>
    <section id="chapters">
    <h1>Chapters</h1>
    </section>
    <hr>
    <table>
        <tr>
            <th>#</th>
            <th>Release Date</th>
            <th>Volume</th>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">1</td>
            <td class="release-dates">
                <div>March 4, 2019<br>October 6, 2020 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 1: Dog & Chainsaw</li>
                    <li>Chapter 2: The Place Where Pochita Is</li>
                    <li>Chapter 3: Arrival in Tokyo</li>
                    <li>Chapter 4: Power</li>
                    <li>Chapter 5: A Way to Touch Some Boobs</li>
                    <li>Chapter 6: Service</li>
                    <li>Chapter 7: Meowy's Whereabouts</li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">Dog & Chainsaw</span>
                <hr class="separator-line">
                <img src="img/CsmM_Poster.png" alt="Volume 1 Cover" class="volume-image">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">2</td>
            <td class="release-dates">
                <div>May 2, 2019<br>December 1, 2020 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 8: Chainsaw vs. Bat</li>
                    <li>Chapter 9: Rescue</li>
                    <li>Chapter 10: Kon</li>
                    <li>Chapter 11: Compromise</li>
                    <li>Chapter 12: Squeeze</li>
                    <li>Chapter 13: Gun Devil</li>
                    <li>Chapter 14: French Kiss</li>
                    <li>Chapter 15: Endless 8th Floor</li>
                    <li>Chapter 16: The First Taste</li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">Chainsaw vs. Bat</span>
                <hr class="separator-line">
                <img src="img/Vol 2.png" alt="Volume 2 Cover" class="volume-image">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">3</td>
            <td class="release-dates">
                <div>August 2, 2019<br>February 2, 2021 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 17: Kill Denji</li>
                    <li>Chapter 18: Chainsaw vs Eternity</li>
                    <li>Chapter 19: Nobel Prize</li>
                    <li>Chapter 20: Drinking</li>
                    <li>Chapter 21: Taste of a Kiss</li>
                    <li>Chapter 22: Cola-Flavor Chupa Chups</li>
                    <li>Chapter 23: Gunfire</li>
                    <li>Chapter 24: Curse</li>
                    <li>Chapter 25: Ghost, Snake, Chainsaw</li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">Kill Denji</span>
                <hr class="separator-line">
                <img src="img/Vol 3.png" alt="Volume 3 Cover" class="volume-image">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">4</td>
            <td class="release-dates">
                <div>October 4, 2019<br>April 6, 2021 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 26: The Gun is Mightier</li>
                    <li>Chapter 27: From Kyoto</li>
                    <li>Chapter 28: Secrets & Lies</li>
                    <li>Chapter 29: Perfect Score</li>
                    <li>Chapter 30: Bruised & Battered</li>
                    <li>Chapter 31: The Future Rules</li>
                    <li>Chapter 32: Over and Over Again</li>
                    <li>Chapter 33: Mission Start</li>
                    <li>Chapter 34: Full Team</li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">The Gun is Mightier</span>
                <hr class="separator-line">
                <img src="img/Vol 4.png" alt="Volume 4 Cover" class="volume-image">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">5</td>
            <td class="release-dates">
                <div>January 4, 2020<br>June 1, 2021 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 35: Minor</li>
                    <li>Chapter 36: Katana vs Chainsaw</li>
                    <li>Chapter 37: Train, Head, Chainsaw</li>
                    <li>Chapter 38: Easy Revenge!</li>
                    <li>Chapter 39: Tearjerker</li>
                    <li>Chapter 40: Love, Flower, Chainsaw</li>
                    <li>Chapter 41: Before the Storm</li>
                    <li>Chapter 42: Teach Me How to Swim</li>
                    <li>Chapter 43: Jane Fell Asleep in the Church  </li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">Minor</span>
                <hr class="separator-line">
                <img src="img/Vol 5.png" alt="Volume 5 Cover" class="volume-image">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold; font-size: 1.3em;">6</td>
            <td class="release-dates">
                <div>March 4, 2020<br>August 3, 2021 (English)</div>
                <hr class="separator-line">
                <div class="list-of-chapters1">List of Chapters:</div>
                <ul class="list-of-chapters">
                    <li>Chapter 44: Boom Boom Boom</li>
                    <li>Chapter 45: A Fine Day for Explosions</li>
                    <li>Chapter 46: Massacre Melody</li>
                    <li>Chapter 47: Luck with Women</li>
                    <li>Chapter 48: Kaboom Kaboom Kaboom</li>
                    <li>Chapter 49: Shark Hurricane</li>
                    <li>Chapter 50: Sharknado</li>
                    <li>Chapter 51: Dark Diving</li>
                    <li>Chapter 52: Lost Love, Flower, Chainsaw</li>
                </ul>
            </td>
            <td class="volume-container">
                <span class="volume-title">Boom Boom Boom</span>
                <hr class="separator-line">
                <img src="img/Vol 6.png" alt="Volume 6 Cover" class="volume-image">
            </td>
        </tr>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: bold; font-size: 1.3em;">7</td>
        <td class="release-dates">
            <div>June 4, 2020<br>October 3, 2021 (English)</div>
            <hr class="separator-line">
            <div class="list-of-chapters1">List of Chapters:</div>
            <ul class="list-of-chapters">
                <li>Chapter 53: In a Dream</li>
                <li>Chapter 54: To Go to Enoshima</li>
                <li>Chapter 55: Let's Go</li>
                <li>Chapter 56: A Curse and a First</li>
                <li>Chapter 57: Suddenly</li>
                <li>Chapter 58: Kurose Yutaro</li>
                <li>Chapter 59: Mess</li>
                <li>Chapter 60: Quanxi and the Fiends' 49-Person Massacr</li>
                <li>Chapter 61: News Reporter</li>
            </ul>
        </td>
        <td class="volume-container">
            <span class="volume-title">In a Dream</span>
            <hr class="separator-line">
            <img src="img/Vol 7.png" alt="Volume 7 Cover" class="volume-image">
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: bold; font-size: 1.3em;">8</td>
        <td class="release-dates">
            <div>August 9, 2020<br>December 7, 2021 (English)</div>
            <hr class="separator-line">
            <div class="list-of-chapters1">List of Chapters:</div>
            <ul class="list-of-chapters">
                <li>Chapter 62: Super Mess</li>
                <li>Chapter 63: Trip to Hell</li>
                <li>Chapter 64: Welcome to Hell</li>
                <li>Chapter 65: The Darkness Devil</li>
                <li>Chapter 66: Woof!</li>
                <li>Chapter 67: The First Devil Hunter</li>
                <li>Chapter 68: Dark Power</li>
                <li>Chapter 69: Shining Power</li>
                <li>Chapter 70: Pinch</li>
            </ul>
        </td>
        <td class="volume-container">
            <span class="volume-title">Super Mess</span>
            <hr class="separator-line">
            <img src="img/Vol 8.png" alt="Volume 8 Cover" class="volume-image">
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: bold; font-size: 1.3em;">9</td>
        <td class="release-dates">
            <div>November 4, 2020<br>February 1, 2022 (English)</div>
            <hr class="separator-line">
            <div class="list-of-chapters1">List of Chapters:</div>
            <ul class="list-of-chapters">
                <li>Chapter 71: Bath</li>
                <li>Chapter 72: All Together</li>
                <li>Chapter 73: Everyday Life No More</li>
                <li>Chapter 74: What the Waves Say</li>
                <li>Chapter 75: 9, 12</li>
                <li>Chapter 76: Don't Open It</li>
                <li>Chapter 77: Ring Ring Ring</li>
                <li>Chapter 78: Snowball Fight</li>
                <li>Chapter 79: Play Catch</li>
            </ul>
        </td>
        <td class="volume-container">
            <span class="volume-title">Bath</span>
            <hr class="separator-line">
            <img src="img/Vol 9.png" alt="Volume 9 Cover" class="volume-image">
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: bold; font-size: 1.3em;">10</td>
        <td class="release-dates">
            <div>January 4, 2020<br>April 5, 2022 (English)</div>
            <hr class="separator-line">
            <div class="list-of-chapters1">List of Chapters:</div>
            <ul class="list-of-chapters">
                <li>Chapter 80: A Dog's Feeling</li>
                <li>Chapter 81: Paw</li>
                <li>Chapter 82: Always Eat a Hearty Breakfast</li>
                <li>Chapter 83: Death, Resurrection, Chainsaw</li>
                <li>Chapter 84: Hero of Hell</li>
                <li>Chapter 85: Bloody Good Gut Feeling</li>
                <li>Chapter 86: Date Chainsaw</li>
                <li>Chapter 87: Chainsaw Man Vs. the Horrifying Weapon Humans</li>
                <li>Chapter 88: Star Chainsaw</li>
            </ul>
        </td>
        <td class="volume-container">
            <span class="volume-title">A Dog's Feeling</span>
            <hr class="separator-line">
            <img src="img/Vol 10.png" alt="Volume 10 Cover" class="volume-image">
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: bold; font-size: 1.3em;">11</td>
        <td class="release-dates">
            <div>March 4, 2020<br>June 7, 2022 (English)</div>
            <hr class="separator-line">
            <div class="list-of-chapters1">List of Chapters:</div>
            <ul class="list-of-chapters">
                <li>Chapter 89: Go Get 'Em, Chainsaw Man</li>
                <li>Chapter 90: Super Power</li>
                <li>Chapter 91: Power, Power, Power</li>
                <li>Chapter 92: Vanilla Sky</li>
                <li>Chapter 93: You & Crappy Movies</li>
                <li>Chapter 94: Chainsaw Man vs. the Weapon Human</li>
                <li>Chapter 95: Chainsaw Man vs. Control Devil</li>
                <li>Chapter 96: This Kind of Taste</li>
                <li>Chapter 97: I, Love, Chainsaw</li>
            </ul>
        </td>
        <td class="volume-container">
            <span class="volume-title">Go Get 'Em, Chainsaw Man</span>
            <hr class="separator-line">
            <img src="img/Vol 11.png" alt="Volume 11 Cover" class="volume-image">
        </td>
    </tr>
    </table>
    <br><br>
    <section id="poll">
    <h1>Popularity Poll</h1>
    </section>
    <hr>
    <br><br>
    <section id="poll1">
    <h2>1st Popularity Poll</h2>
    </section>
    <hr>
    <p>The first popularity poll took place between February and May 2020, allowing users to vote once a day for their favorite character. Results were announced in the 26th 2020 issue of Shonen Jump. The total number of votes was 231,201. Results were presented in a color spread depicting the winners at a beach wearing traditional Japanese school uniforms, which differ from the canonical ones worn by Asa Mitaka and others in Part 2. This spread was later released as a jigsaw puzzle from Ensky.</p>
    <br>
    <table>
        <tr>
            <th style="background-color: lightgray;">#</th>
            <th style="background-color: lightgray;">Characters</th>
            <th style="background-color: lightgray;">Votes</th>
        </tr>
        <tr>
           <th><div class="c">1.</th></div>
            <th><div class="a">Power</div></th>
            <th> <div class="b">35,268</div></th>
        </tr>
        <tr>
            <th><div class="c">2.</th></div>
            <th><div class="a">Makima</div></th>
            <th> <div class="b">27,224</div></th>
        </tr>
        <tr>
            <th><div class="c">3.</th></div>
            <th><div class="a">Aki Hayakawa</div></th>
            <th> <div class="b">25,704</div></th>
        </tr>
        <tr>
            <th><div class="c">4.</th></div>
            <th><div class="a">Reze</div></th>
            <th> <div class="b">19,079</div></th>
        </tr>
        <tr>
            <th><div class="c">5.</th></div>
            <th><div class="a">Denji</div></th>
            <th> <div class="b">18,302</div></th>
        </tr>
        <tr>
            <th><div class="c">6.</th></div>
            <th><div class="a">Angel Devil</div></th>
            <th> <div class="b">13,374</div></th>
        </tr>
        <tr>
            <th><div class="c">7.</th></div>
            <th><div class="a">Kobeni's car</div></th>
            <th> <div class="b">9,878</div></th>
        </tr>
        <tr>
            <th><div class="c">8.</th></div>
            <th><div class="a">Kobeni Higashiyama</div></th>
            <th> <div class="b">9,580</div></th>
        </tr>
        <tr>
            <th><div class="c">9.</th></div>
            <th><div class="a">Pochita</div></th>
            <th> <div class="b">9,527</div></th>
        </tr>
        <tr>
            <th><div class="c">10.</th></div>
            <th><div class="a">Hirofumi Yoshida</div></th>
            <th> <div class="b">8,593</div></th>
        </tr>
        <tr>
            <th><div class="c">11.</th></div>
            <th><div class="a">Himeno</div></th>
            <th> <div class="b">7,167</div></th>
        </tr>
        <tr>
            <th><div class="c">12.</th></div>
            <th><div class="a">Beam</div></th>
            <th> <div class="b">5,847</div></th>
        </tr>
        <tr>
            <th><div class="c">13.</th></div>
            <th><div class="a">Pingtsi</div></th>
            <th> <div class="b">4,515</div></th>
        </tr>
        <tr>
            <th><div class="c">14.</th></div>
            <th><div class="a">Quanxi</div></th>
            <th> <div class="b">4,253</div></th>
        </tr>
        <tr>
            <th><div class="c">15.</th></div>
            <th><div class="a">Violence Fiend</div></th>
            <th> <div class="b">3,025</div></th>
        </tr>
        <tr>
            <th><div class="c">16.</th></div>
            <th><div class="a">Santa Claus</div></th>
            <th> <div class="b">2,608</div></th>
        </tr>
        <tr>
            <th><div class="c">17.</th></div>
            <th><div class="a">Kishibe</div></th>
            <th> <div class="b">2,283</div></th>
        </tr>
        <tr>
            <th><div class="c">18.</th></div>
            <th><div class="a">Tatsuki Fujimoto</div></th>
            <th> <div class="b">2,216</div></th>
        </tr>
        <tr>
            <th><div class="c">19.</th></div>
            <th><div class="a">Kusakabe</div></th>
            <th> <div class="b">1,939</div></th>
        </tr>
        <tr>
            <th><div class="c">20.</th></div>
            <th><div class="a">Nakamura</div></th>
            <th> <div class="b">1,835</div></th>
        </tr>
        <tr>
            <th><div class="c">21.</th></div>
            <th><div class="a">Future Devil</div></th>
            <th> <div class="b">1,813</div></th>
        </tr>
        <tr>
            <th><div class="c">22.</th></div>
            <th><div class="a">Aldo</div></th>
            <th> <div class="b">1,772</div></th>
        </tr>
        <tr>
            <th><div class="c">23.</th></div>
            <th><div class="a">Meowy</div></th>
            <th> <div class="b">1,475</div></th>
        </tr>
        <tr>
            <th><div class="c">24.</th></div>
            <th><div class="a">Fushi</div></th>
            <th> <div class="b">1,268</div></th>
        </tr>
        <tr>
            <th><div class="c">25.</th></div>
            <th><div class="a">Katana Man</div></th>
            <th> <div class="b">1,176</div></th>
        </tr>
    </table>
    <br><br>
    <table1>
        <tr>
            <td1 class="image-container"><img src="img/Popularity_Poll_1.png" width="30%"></td1>
            <td1 class="image-container"><img src="img/Popularity_Poll_2.png" width="30%"></td1>
        </tr>
        <tr>
            <td><p1>Character Popularity Poll 1 Results (Color Spread)</p1></td>
            <td><p2>Character Popularity Poll 1 Results</p2></td>
        </tr>
    </table1>
<br><br><br>
<section id="poll2">
<h2>2nd Popularity Poll</h2>
</section>
<hr>
<p>The second popularity poll took place between February and March 2021, allowing users to vote once a day for their favorite character. Results were announced in the 29th April 2021 at Shonen Jump along with an additional one-page comics featuring the first character. The total number of votes was 620,045.</p>
<table>
    <tr>
        <th style="background-color: lightgray;">#</th>
        <th style="background-color: lightgray;">Characters</th>
        <th style="background-color: lightgray;">Votes</th>
    </tr>
    <tr>
       <th><div class="c">1.</th></div>
        <th><div class="a">Aki Hayakawa</div></th>
        <th> <div class="b">88,868</div></th>
    </tr>
    <tr>
        <th><div class="c">2.</th></div>
        <th><div class="a">Makima</div></th>
        <th> <div class="b">76,733</div></th>
    </tr>
    <tr>
        <th><div class="c">3.</th></div>
        <th><div class="a">Power</div></th>
        <th> <div class="b">69,850</div></th>
    </tr>
    <tr>
        <th><div class="c">4.</th></div>
        <th><div class="a">Denji</div></th>
        <th> <div class="b">59,130</div></th>
    </tr>
    <tr>
        <th><div class="c">5.</th></div>
        <th><div class="a">Reze</div></th>
        <th> <div class="b">45,741</div></th>
    </tr>
    <tr>
        <th><div class="c">6.</th></div>
        <th><div class="a">Hirofumi Yoshida</div></th>
        <th> <div class="b">32,161</div></th>
    </tr>
    <tr>
        <th><div class="c">7.</th></div>
        <th><div class="a">Angel</div></th>
        <th> <div class="b">27,761</div></th>
    </tr>
    <tr>
        <th><div class="c">8.</th></div>
        <th><div class="a">Himeno</div></th>
        <th> <div class="b">27,612</div></th>
    </tr>
    <tr>
        <th><div class="c">9.</th></div>
        <th><div class="a">Pochita</div></th>
        <th> <div class="b">26,722</div></th>
    </tr>
    <tr>
        <th><div class="c">10.</th></div>
        <th><div class="a">Kobeni Higashiyama</div></th>
        <th> <div class="b">22,862</div></th>
    </tr>
    <tr>
        <th><div class="c">11.</th></div>
        <th><div class="a">Quanxi</div></th>
        <th> <div class="b">18,801</div></th>
    </tr>
    <tr>
        <th><div class="c">12.</th></div>
        <th><div class="a">Beam</div></th>
        <th> <div class="b">17,741</div></th>
    </tr>
    <tr>
        <th><div class="c">13.</th></div>
        <th><div class="a">Kishibe</div></th>
        <th> <div class="b">13,187</div></th>
    </tr>
    <tr>
        <th><div class="c">14.</th></div>
        <th><div class="a">Makima (Ginger-Grilled set meal)</div></th>
        <th> <div class="b">12,151</div></th>
    </tr>
    <tr>
        <th><div class="c">15.</th></div>
        <th><div class="a">Kobeni's car</div></th>
        <th> <div class="b">9,269</div></th>
    </tr>
    <tr>
        <th><div class="c">16.</th></div>
        <th><div class="a">Tatsuki Fujimoto</div></th>
        <th> <div class="b">6,309</div></th>
    </tr>
    <tr>
        <th><div class="c">17.</th></div>
        <th><div class="a">Galgali</div></th>
        <th> <div class="b">5,226</div></th>
    </tr>
    <tr>
        <th><div class="c">18.</th></div>
        <th><div class="a">Nayuta</div></th>
        <th> <div class="b">4,530</div></th>
    </tr>
    <tr>
        <th><div class="c">19.</th></div>
        <th><div class="a">Meowy</div></th>
        <th> <div class="b">3,683</div></th>
    </tr>
    <tr>
        <th><div class="c">20.</th></div>
        <th><div class="a">Cosmo</div></th>
        <th> <div class="b">3,527</div></th>
    </tr>
    <tr>
        <th><div class="c">21.</th></div>
        <th><div class="a">Future Devil</div></th>
        <th> <div class="b">3,023</div></th>
    </tr>
    <tr>
        <th><div class="c">22.</th></div>
        <th><div class="a">Family Burger clerk</div></th>
        <th> <div class="b">2,537</div></th>
    </tr>
    <tr>
        <th><div class="c">23.</th></div>
        <th><div class="a">Aki's cigarette</div></th>
        <th> <div class="b">2,447</div></th>
    </tr>
    <tr>
        <th><div class="c">24.</th></div>
        <th><div class="a">Santa Claus</div></th>
        <th> <div class="b">2,442</div></th>
    </tr>
    <tr>
        <th><div class="c">25.</th></div>
        <th><div class="a">Nakamura</div></th>
        <th> <div class="b">1,806</div></th>
    </tr>
</table>
<br><br>
<table1>
    <tr>
        <td1 class="image-container"><img src="img/Popularity_Poll_3.png" width="30%"></td1>
        <td1 class="image-container"><img src="img/Popularity_Poll_4.png" width="30%"></td1>
    </tr>
    <tr>
        <td><p3>1st Character.</p3></td>
        <td><p4>Bonus Chapter featuring 1st Character.</p4></td>
    </tr>
</table1>
<br><br><br>
<section id="fuji">
<h1>Tatsuki Fujimoto</h1>
</section>
<hr>
<br><br><br>
<img src="img/Fujimoto.png" width="20%" class="center1">  
<br>
<p5>Tatsuki Fujimoto</p>
<br>
<section id="bios">
    <h2>Biography</h2>
</section>
<hr>
<p>Tatsuki often drew images at an early age. In Junior High School he thought of a magazine in his head and often cut and serialized new works in it, usually serializing seven works. In his first years of high school, he started to upload manga to the website Shintosha.</p>
<br>
<p>After graduating, he made several one shots participating in Manga Awards Contents and had won some of them and got noticed by ONE and Sui Ishida. Later those oneshots were republished on Jump+ or Jump SQ.19 magazine. Fujimoto won Honorable Mentions in the November 2013 Shueisha Crown Newcomers' Awards for his debut one-shot story "Love is Blind". He made his official debut in Jump SQ.19 with "Shikaku" and following year published "Yogen no Nayuta" in Jump SQ.</p>
<br>
<p>Tatsuki made his first serialization with Fire Punch in 2016, ran for eight volumes, published on Jump+ site. The series was proposed for a Jump SQ magazine, but as it was declined, the editor proposed it for a Jump+ serialization and it was approved. The series ran for 8 volumes and gathered the internet attention due to its shocking developments.</p>
<br>
<p>After Fire Punch serialization ended, Tatsuki published a new oneshot in Jump SQ 2018-06 Issue, titled Imouto no An</p>
<br>
<p>In December 2018, he started a new serialization Chainsaw Man in Weekly Shonen Jump.</p>
<br>
<p>He is active on Twitter as @nagayama_koharu, where he tweets in character as an imaginary younger sister in third grade.</p>
<br>
<p>During November 2022, Tatsuki lost access to his primary account nagayama_koharu and created a new temporary one under the user handle @ashitaka_eva, at first fans were skeptical of his identity until Fujimoto's editor Shihei Lin confirmed his identity to fans through this tweet and Tatsuki shared some prototype designs for Aki, Power, and Denji's hybrid form on his new account. After Tatsuki was able to recover his main Twitter account, the temporary one he created was made inactive.</p>
<br><br>
<section id="work">
<h2>Works</h2>
</section>
<hr>
<br><br><br>
<table2>
    <tr>
        <td2><img src="img/Before_Csm1.png" width="25%"></td2>
        <td2><img src="img/Before_Csm2.png" width="25%"></td2>
        <td2><img src="img/Fire_Punch.png" width="25%"></td2>
    </tr>
<br><br>
    <tr>
        <td2><img src="img/Look_Back.png" width="25%"></td2>
        <td2><img src="img/Goodbye, Eri.png" width="25%"></td2>
        <td2><img src="img/Just_Listen_to_the_Song.png" width="25%"></td2>
    </tr>
</table2>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="img/Top.png" id="scrollTopButton" alt="Scroll to top" onclick="scrollToTop()">
<script>
    function toggleToc() {
        var tocContent = document.getElementById("tocContent");
        tocContent.style.display = tocContent.style.display === "none" ? "block" : "none";
    }
</script>
<script>
    window.onscroll = function() {
        var scrollTopButton = document.getElementById("scrollTopButton");
        if (document.body.scrollTop > 11700 || document.documentElement.scrollTop > 11700) {
            scrollTopButton.style.display = "block";
        } else {
            scrollTopButton.style.display = "none";
        }
    };
</script>
<script>
function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
    function toggleToc() {
        var tocContent = document.getElementById("tocContent");
        tocContent.style.display = tocContent.style.display === "none" ? "block" : "none";
    }
</script>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
    </body>
</html>