<!DOCTYPE html>
<html>
<head>
    <title>CSM_Anime</title>
    <style>
h1{margin-left:5%;}
p{font-size: 18px;}
p{margin-left: 5%;}
p1{font-size: 30px;}
p1{margin-left: 14.5%;}
p2{font-size: 30px;}
p2{margin-left: 29.5%;}
p3{font-size: 30px;}
p3{margin-left: 25.5%;}
p4{font-size: 30px;}
p4{margin-left: 13.5%;}
p5{font-size: 30px;}
p5{margin-left: 26.5%;}
p6{font-size: 30px;}
p6{margin-left: 26.5%;}
p7{font-size: 30px;}
p7{margin-left: 8.5%;}
p8{font-size: 30px;}
p8{margin-left: 19%;}
p9{font-size: 30px;}
p9{margin-left: 23.5%;}
p10{font-size: 30px;}
p10{margin-left: 13%;}
p11{font-size: 30px;}
p11{margin-left: 25%;}
p12{font-size: 30px;}
p12{margin-left: 27.5%;}
p13{font-size: 30px;}
p13{margin-left: 14%;}
p14{font-size: 30px;}
p14{margin-left: 24%;}
p15{font-size: 30px;}
p15{margin-left: 27%;}


table, th,td {
  border: 1px solid black;
  border-collapse: collapse;
}

th1, td1 { padding: 59px; }

.image-container img {
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Plot</h1>
<hr>
<p>Following a betrayal, a young man left for dead is reborn as a powerful devil-human hybrid after merging with his pet devil and is soon enlisted into an organization dedicated to hunting devils.</p> 
<br><br>    
<h1>Episodes</h1>   
<hr>
<table style="width:100% ;">
    <tr>
        <th style="background-color: #bdd1dc;"><p>#</p></th>
        <th style="background-color: #bdd1dc;"><p>Image</p></th>
        <th style="background-color: #bdd1dc;"><p>Title</p></th>
        <th style="background-color: #bdd1dc;">Air Date</th>
    </tr>
    <tr>
        <th>1</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM1.png" width="350px" height="200"></td>
        <th>Dog & Chainsaw</th>    
        <th>October 11, 2022</th>
    </tr>
    <tr>
        <th>2</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM2.png" width="350px" height="200"></td>
        <th>Arrival in Tokyo</th>    
        <th>October 18, 2022</th>
    </tr>
    <tr>
        <th>3</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM3.png" width="350px" height="200"></td>
        <th>Meowy's Whereabouts</th>    
        <th>October 26, 2022</th>
    </tr>
    <tr>
        <th>4</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM4.png" width="350px" height="200"></td>
        <th>Rescue</th>    
        <th>November 1, 2022</th>
    </tr>
    <tr>
        <th>5</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM5.png" width="350px" height="200"></td>
        <th>Gun Devil</th>    
        <th>November 8, 2022</th>
    </tr>
    <tr>
        <th>6</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM6.png" width="350px" height="200"></td>
        <th>Kill Denji</th>    
        <th>November 15, 2022</th>
    </tr>
    <tr>
        <th>7</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM7.png" width="350px" height="200"></td>
        <th>Taste of a Kiss</th>    
        <th>November 22, 2022</th>
    </tr>
    <tr>
        <th>8</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM8.png" width="350px" height="200"></td>
        <th>Gunfire</th>    
        <th>November 29, 2022</th>
    </tr>
    <tr>
        <th>9</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM9.png" width="350px" height="200"></td>
        <th>From Kyoto</th>    
        <th>December 6, 2022</th>
    </tr>
    <tr>
        <th>10</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM10.png" width="350px" height="200"></td>
        <th>Bruised & Battered</th>    
        <th>December 13, 2022</th>
    </tr>
    <tr>
        <th>11</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM11.png" width="350px" height="200"></td>
        <th>Mission Start</th>    
        <th>December 20 , 2022</th>
    </tr>
    <tr>
        <th>12</th>
        <td style="border: 1px solid;" width="300px"><img src="img/CSM12.png" width="350px" height="200"></td>
        <th>Katana vs. Chainsaw</th>    
        <th>December 27 , 2022</th>
    </tr>
</table>
<br><br>
<h1>Characters</h1>
<hr>
    <table1>
        <tr>
            <td1 class="image-container"><img src="img/Denji_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Power_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Aki_A.png" width="25%"></td1>
        </tr>
        <tr>
            <td><p1>Denji</p1></td>
            <td><p2>Power</p2></td>
            <td><p3>Aki Hayakawa</p3></td>
        </tr>
        <br><br><br>
        <tr>
            <td1 class="image-container"><img src="img/Pochita_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Makima_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Himeno_A.png" width="25%"></td1>
        </tr>
        <tr>
            <td><p4>Pochita</p4></td>
            <td><p5>Makima</p5></td>
            <td><p6>Himeno</p6></td>
        </tr>
        <br><br><br>
        <tr>
            <td1 class="image-container"><img src="img/Kobeni_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Hirokazu_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Kishibe_A.png" width="25%"></td1>
        </tr>
        <tr>
            <td><p7>Kobeni Higashiyama</p7></td>
            <td><p8>Hirokazu Arai</p8></td>
            <td><p9>Kishibe</p9></td>
        </tr>
        <br><br><br>
        <tr>
            <td1 class="image-container"><img src="img/Angel_Devil_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Beam_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Galgali_A.png" width="25%"></td1>
        </tr>
        <tr>
            <td><p10>Angel Devil</p10></td>
            <td><p11>Beam</p511></td>
            <td><p12>Galgali</p12></td>
        </tr>
        <br><br><br>
        <tr>
            <td1 class="image-container"><img src="img/Princi_A.png" width="25%"></td1>
            <td1 class="image-container"><img src="img/Akane_A.png" width="24%"></td1>
            <td1 class="image-container"><img src="img/Katana_Man_A.png" width="25%"></td1>
        </tr>
        <tr>
            <td><p13>Prisci</p13></td>
            <td><p14>Akane Sawatari</p14></td>
            <td><p15>Katana Man</p15></td>
        </tr>   
    </table>
    
</body>
</html>