<!DOCTYPE html>
<html>
    <head>       
        <title>Light Novel</title>
        <style>
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.topnav {
  overflow: hidden;
  background-color: #82a7bc;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #D97340;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  h1{margin-left:5%;}
  h1{font-size: 35px;}
  p{margin-left:5%;}
  p{font-size: 25px;}
  li{margin-left:5%;}
  li{font-size: 25px;}
        </style>
    </head>
    <body>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    
    </script>
<div class="topnav" id="myTopnav">
    <a href="Chainsaw_Man.html" class="active1" style="color: black;">Home</a>
    <a href="CSM_Anime.html" style="color: black;" >Anime</a>
    <a href="CSM_Manga.html" style="color: black;" >Manga</a>
    <a href="Light_Novel.html" style="color: black;" >Light Novel</a>
    <a href="Story_Arcs.html" style="color: black;" >Story Arcs</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<h1>Chainsaw Man: Buddy Stories</h1>
<br>
<p>Chainsaw Man: Buddy Stories is the first light novel in the Chainsaw Man series. It is illustrated by Tatsuki Fujimoto and written by Sakaku Hishikawa. The events describe four prose stories of the devil-hunting partners of the Public Safety Saga.</p>
<br><br>
<img src="img/Chainsaw_Man_Buddy_Stories.png" width="100%" class="center">
<br><br>
<h1>Volume Summary</h1>
<hr>
<p><b>Chainsaw Man returns in novel form with four stories of devil-hunting partners!</b></p>
<br>
<p>Power lives out her favorite anime by becoming a genius detective—or so she wants her “audience” to believe! Denji is along for the ride as her assistant for an investigation into disappearances at a mountain hotel. Other stories center on Quanxi and Kishibe's relationship nine years after they met, Himeno and Aki's first assignment together, and Denji, Power, and Aki's dream trip to Enoshima.</p>
<br>
<h1>Chapters</h1>
<hr>
<ul>
    <li>Chapter 1: "The Great Detective Power and Her Assistant Denji"</li>
    <li>Chapter 2: "Nine Years' Savior"</li>
    <li>Chapter 3: "The Day They Became Buddies"</li>
    <li>Chapter 4: "Enoshima, Island of Dreams"</li>
</ul>
<br>
<h1>Author Notes</h1>
<hr>
<p>"These stories are packed with my dreams!" ― Tatsuki Fujimoto</p>
<br>
<p>"It's awesome to be involved with even a small part of the world of a fantastic manga like Chainsaw Man. Thank you so much to Fujimoto Sensei and all our readers. I hope a beautiful future awaits you all." ― Sakaku Hishikawa</p>
    </body>
</html>