<!DOCTYPE html>
<html>
    <head>
        <title>Story Arcs</title>
    <style>
.topnav {
  overflow: hidden;
  background-color: #82a7bc;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #D97340;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  
    .container {
        width: 50%;
        margin: auto;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    .header, .subheader {
        background-color: #d0dce7;
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
    .subheader {
        background-color: #b5c7d6;
    }
    .content-row {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border-top: 1px solid #ddd;
    }
    .section-title {
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
    }
    .column {
        width: 45%;
        padding: 10px;
        border: 1px solid #ddd;
    }
    .number-title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 5px;
    }
    .list {
        list-style-type: disc;
        padding-left: 20px;
        margin: 0;
    }
    </style>
    </head>
<body>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
    <div class="topnav" id="myTopnav">
        <a href="Chainsaw_Man.html" class="active1" style="color: black;">Home</a>
        <a href="CSM_Anime.html" style="color: black;" >Anime</a>
        <a href="CSM_Manga.html" style="color: black;" >Manga</a>
        <a href="Story_Arcs.html" style="color: black;" >Story Arcs</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <br><br><br>
      <div class="container">
        <div class="header">Introduction arc</div>
        <div class="subheader">
            Denji's life is changed forever after an encounter with the Zombie Devil.
        </div>
        <div class="content-row">
            <div class="column">
                <div class="section-title">Manga</div>
                <div class="number-title">Number of Chapters: 4</div>
                <ul class="list">
                    <li>1. Dog & Chainsaw</li>
                    <li>2. The Place Where Pochita Is</li>
                    <li>3. Arrival in Tokyo</li>
                    <li>4. Power</li>
                </ul>
            </div>
            <div class="column">
                <div class="section-title">Anime</div>
                <div class="number-title">Number of Episodes: 2</div>
                <ul class="list">
                    <li>1. Dog & Chainsaw</li>
                    <li>2. Arrival in Tokyo (partially)</li>
                </ul>
            </div>
        </div>
    </div>

    <br><br><br>
    <div class="container">
        <div class="header">Bat Devil arc</div>
        <div class="subheader">
            With personal interest in mind, Denji goes to save Power's cat from the Bat Devil.
        </div>
        <div class="content-row">
            <div class="column">
                <div class="section-title">Manga</div>
                <div class="number-title">Number of Chapters: 8</div>
                <ul class="list">
                    <li>5. A Way to Touch Some Boobs</li>
                    <li>6. Service</li>
                    <li>7. Meowy's Whereabouts</li>
                    <li>8. Chainsaw vs. Bat</li>
                    <li>9. Rescue</li>
                    <li>10. Kon</li>
                    <li>11. Compromise</li>
                    <li>12. Squeeze</li>
                </ul>
            </div>
            <div class="column">
                <div class="section-title">Anime</div>
                <div class="number-title">Number of Episodes: 4</div>
                <ul class="list">
                    <li>2. Arrival in Tokyo (partially)</li>
                    <li>3. Meowy's Whereabouts</li>
                    <li>4. Rescue</li>
                    <li>5. Gun Devil (partially)</li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="header">Eternity Devil arc</div>
        <div class="subheader">
            In search of another Gun Devil piece, Special Division 4 is dispatched to fight the Eternity Devil.
        </div>
        <div class="content-row">
            <div class="column">
                <div class="section-title">Manga</div>
                <div class="number-title">Number of Chapters: 9</div>
                <ul class="list">
                    <li>13. Gun Devil</li>
                    <li>14. French Kiss</li>
                    <li>15. Endless 8th Floor</li>
                    <li>16. First Taste</li>
                    <li>17. Kill Denji</li>
                    <li>18. Chainsaw vs. Eternity</li>
                    <li>19. Nobel Prize</li>
                    <li>20. Drinking</li>
                    <li>21. Taste of a Kiss</li>
                </ul>
            </div>
            <div class="column">
                <div class="section-title">Anime</div>
                <div class="number-title">Number of Episodes: 3</div>
                <ul class="list">
                    <li>5. Gun Devil (partially)</li>
                    <li>6. Kill Denji</li>
                    <li>7. The Taste of a Kiss</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>